<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/1client.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('1client_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">1client.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class1client_1_1_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace1client"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html">1client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29a0c07ecc93e25673792c154d003e10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a29a0c07ecc93e25673792c154d003e10">parse_message</a> (new_message)</td></tr>
<tr class="separator:a29a0c07ecc93e25673792c154d003e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61d80f343d7386a9c436b1fbfe7a47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a9c61d80f343d7386a9c436b1fbfe7a47">init</a> (new_message)</td></tr>
<tr class="separator:a9c61d80f343d7386a9c436b1fbfe7a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf7b6e217638b45e54fa10f4473fe9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#adcf7b6e217638b45e54fa10f4473fe9b">start</a> (new_message)</td></tr>
<tr class="separator:adcf7b6e217638b45e54fa10f4473fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25fc5fe7f45cf5d78a47761dd818138"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#aa25fc5fe7f45cf5d78a47761dd818138">pass_func</a> (new_message)</td></tr>
<tr class="separator:aa25fc5fe7f45cf5d78a47761dd818138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56377a6b123cbba242bd7a8aa952d78b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a56377a6b123cbba242bd7a8aa952d78b">fail</a> (new_message)</td></tr>
<tr class="separator:a56377a6b123cbba242bd7a8aa952d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755bee5a1baa35d4d91e5a1865115e51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a755bee5a1baa35d4d91e5a1865115e51">elim</a> (new_message)</td></tr>
<tr class="separator:a755bee5a1baa35d4d91e5a1865115e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1516f7d10020132c7de5b216df5653a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a1516f7d10020132c7de5b216df5653a2">vict</a> (new_message)</td></tr>
<tr class="separator:a1516f7d10020132c7de5b216df5653a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23ad70a7cf4652b1271d0042ee34ff5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#ab23ad70a7cf4652b1271d0042ee34ff5">reject</a> (new_message)</td></tr>
<tr class="separator:ab23ad70a7cf4652b1271d0042ee34ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffca7b9532d986b9a224a359837ffb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a5ffca7b9532d986b9a224a359837ffb7">cancel</a> (new_message)</td></tr>
<tr class="separator:a5ffca7b9532d986b9a224a359837ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e69c7c0226b5e032639bfe504f3193"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a45e69c7c0226b5e032639bfe504f3193">sendMove</a> (message)</td></tr>
<tr class="separator:a45e69c7c0226b5e032639bfe504f3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ed6a0f63c76497cf48011cf5eb51f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a675ed6a0f63c76497cf48011cf5eb51f">con_move</a> ()</td></tr>
<tr class="separator:a675ed6a0f63c76497cf48011cf5eb51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85cc6fc8cee01f2b0b80c653534ac53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#af85cc6fc8cee01f2b0b80c653534ac53">next_round</a> ()</td></tr>
<tr class="separator:af85cc6fc8cee01f2b0b80c653534ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33620cd5ac1a6230edcf299f53b9f8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a33620cd5ac1a6230edcf299f53b9f8d3">thisGame</a> = Game(-1, -1, -1)</td></tr>
<tr class="separator:a33620cd5ac1a6230edcf299f53b9f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a42a6e2447bdc41d1dedba98c762c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a6f3a42a6e2447bdc41d1dedba98c762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1e5a3992c5c4230058925d22dc1e0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a47b1e5a3992c5c4230058925d22dc1e0">server_address</a> = ('localhost', 4444)</td></tr>
<tr class="separator:a47b1e5a3992c5c4230058925d22dc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed0d7a6f352c7ee3ad978429822c6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#ae1ed0d7a6f352c7ee3ad978429822c6f">message</a> = '<a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>'.encode()</td></tr>
<tr class="separator:ae1ed0d7a6f352c7ee3ad978429822c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ffa6d6dd680fafdae9ba1695d5a2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace1client.html#a094ffa6d6dd680fafdae9ba1695d5a2a">recieved</a> = sock.recv(15).decode()</td></tr>
<tr class="separator:a094ffa6d6dd680fafdae9ba1695d5a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="1client_8py.html">1client.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
