<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class1client_1_1_game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea232298234e278359aca20b8dbac75f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class1client_1_1_game.html#aea232298234e278359aca20b8dbac75f">__init__</a> (self, <a class="el" href="class1client_1_1_game.html#aa9851c140b46b5f6381701d194f1f4e3">player_id</a>, <a class="el" href="class1client_1_1_game.html#a37ed9b8d1117632cf5d32ab319f2c705">num_players</a>, <a class="el" href="class1client_1_1_game.html#a5fbcf5e2b0766d4b9688d7e83af20a6c">my_lives</a>)</td></tr>
<tr class="separator:aea232298234e278359aca20b8dbac75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9851c140b46b5f6381701d194f1f4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class1client_1_1_game.html#aa9851c140b46b5f6381701d194f1f4e3">player_id</a></td></tr>
<tr class="separator:aa9851c140b46b5f6381701d194f1f4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed9b8d1117632cf5d32ab319f2c705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class1client_1_1_game.html#a37ed9b8d1117632cf5d32ab319f2c705">num_players</a></td></tr>
<tr class="separator:a37ed9b8d1117632cf5d32ab319f2c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbcf5e2b0766d4b9688d7e83af20a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class1client_1_1_game.html#a5fbcf5e2b0766d4b9688d7e83af20a6c">my_lives</a></td></tr>
<tr class="separator:a5fbcf5e2b0766d4b9688d7e83af20a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fcf5be300f50771cdd6d21174b4610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class1client_1_1_game.html#a08fcf5be300f50771cdd6d21174b4610">round</a></td></tr>
<tr class="separator:a08fcf5be300f50771cdd6d21174b4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea232298234e278359aca20b8dbac75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea232298234e278359aca20b8dbac75f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_players</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>my_lives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5fbcf5e2b0766d4b9688d7e83af20a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbcf5e2b0766d4b9688d7e83af20a6c">&#9670;&nbsp;</a></span>my_lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">my_lives</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ed9b8d1117632cf5d32ab319f2c705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed9b8d1117632cf5d32ab319f2c705">&#9670;&nbsp;</a></span>num_players</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_players</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9851c140b46b5f6381701d194f1f4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9851c140b46b5f6381701d194f1f4e3">&#9670;&nbsp;</a></span>player_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08fcf5be300f50771cdd6d21174b4610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fcf5be300f50771cdd6d21174b4610">&#9670;&nbsp;</a></span>round</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">round</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/<a class="el" href="1client_8py.html">1client.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace1client.html">1client</a></li><li class="navelem"><a class="el" href="class1client_1_1_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
