<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/client.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('client_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceclient"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html">client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f16c42cd5da970e6f7bfa927fef0796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a7f16c42cd5da970e6f7bfa927fef0796">parse_message</a> (new_message)</td></tr>
<tr class="separator:a7f16c42cd5da970e6f7bfa927fef0796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5dd9de5bb9468949a3e548b0f8aac7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a5f5dd9de5bb9468949a3e548b0f8aac7">init</a> (new_message)</td></tr>
<tr class="memdesc:a5f5dd9de5bb9468949a3e548b0f8aac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the player from the welcome message.  <a href="namespaceclient.html#a5f5dd9de5bb9468949a3e548b0f8aac7">More...</a><br /></td></tr>
<tr class="separator:a5f5dd9de5bb9468949a3e548b0f8aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28675c6e1e45a3f1402fc95dd1158891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a28675c6e1e45a3f1402fc95dd1158891">start</a> (new_message)</td></tr>
<tr class="memdesc:a28675c6e1e45a3f1402fc95dd1158891"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game is starting.  <a href="namespaceclient.html#a28675c6e1e45a3f1402fc95dd1158891">More...</a><br /></td></tr>
<tr class="separator:a28675c6e1e45a3f1402fc95dd1158891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b240ed862f960c17deba7bca6afdb8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a5b240ed862f960c17deba7bca6afdb8b">pass_func</a> (new_message)</td></tr>
<tr class="memdesc:a5b240ed862f960c17deba7bca6afdb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passed the last round.  <a href="namespaceclient.html#a5b240ed862f960c17deba7bca6afdb8b">More...</a><br /></td></tr>
<tr class="separator:a5b240ed862f960c17deba7bca6afdb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b160d4415fa22ba42bb1006619b7d8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a3b160d4415fa22ba42bb1006619b7d8f">fail</a> (new_message)</td></tr>
<tr class="memdesc:a3b160d4415fa22ba42bb1006619b7d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last round was lost.  <a href="namespaceclient.html#a3b160d4415fa22ba42bb1006619b7d8f">More...</a><br /></td></tr>
<tr class="separator:a3b160d4415fa22ba42bb1006619b7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e72eab1f386938b5566f3a1cce583"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#acf3e72eab1f386938b5566f3a1cce583">elim</a> (new_message)</td></tr>
<tr class="memdesc:acf3e72eab1f386938b5566f3a1cce583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminated.  <a href="namespaceclient.html#acf3e72eab1f386938b5566f3a1cce583">More...</a><br /></td></tr>
<tr class="separator:acf3e72eab1f386938b5566f3a1cce583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7d2807ddadd5c30118470218565c25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a1a7d2807ddadd5c30118470218565c25">vict</a> (new_message)</td></tr>
<tr class="memdesc:a1a7d2807ddadd5c30118470218565c25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classclient_1_1_game.html">Game</a> won.  <a href="namespaceclient.html#a1a7d2807ddadd5c30118470218565c25">More...</a><br /></td></tr>
<tr class="separator:a1a7d2807ddadd5c30118470218565c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d9832e4adaa87ee4047914e1b29e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ace0d9832e4adaa87ee4047914e1b29e9">gracefulExit</a> (new_message)</td></tr>
<tr class="memdesc:ace0d9832e4adaa87ee4047914e1b29e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the game gracefully by closing the socket first.  <a href="namespaceclient.html#ace0d9832e4adaa87ee4047914e1b29e9">More...</a><br /></td></tr>
<tr class="separator:ace0d9832e4adaa87ee4047914e1b29e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400a3d07db54dabb3a64df6dd816e1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a0400a3d07db54dabb3a64df6dd816e1b">sendMove</a> (message)</td></tr>
<tr class="memdesc:a0400a3d07db54dabb3a64df6dd816e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a move to the server over the socket.  <a href="namespaceclient.html#a0400a3d07db54dabb3a64df6dd816e1b">More...</a><br /></td></tr>
<tr class="separator:a0400a3d07db54dabb3a64df6dd816e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68c4abe1723ca275d124ffe9c0d7a04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ac68c4abe1723ca275d124ffe9c0d7a04">con_move</a> ()</td></tr>
<tr class="memdesc:ac68c4abe1723ca275d124ffe9c0d7a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a CONtains move.  <a href="namespaceclient.html#ac68c4abe1723ca275d124ffe9c0d7a04">More...</a><br /></td></tr>
<tr class="separator:ac68c4abe1723ca275d124ffe9c0d7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcc345c7df64b0468fb9250f505eff8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#afbcc345c7df64b0468fb9250f505eff8">next_round</a> ()</td></tr>
<tr class="memdesc:afbcc345c7df64b0468fb9250f505eff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progresses the game to the next round.  <a href="namespaceclient.html#afbcc345c7df64b0468fb9250f505eff8">More...</a><br /></td></tr>
<tr class="separator:afbcc345c7df64b0468fb9250f505eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33620cd5ac1a6230edcf299f53b9f8d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a33620cd5ac1a6230edcf299f53b9f8d3">thisGame</a> = Game(-1, -1, -1)</td></tr>
<tr class="memdesc:a33620cd5ac1a6230edcf299f53b9f8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function.  <a href="namespaceclient.html#a33620cd5ac1a6230edcf299f53b9f8d3">More...</a><br /></td></tr>
<tr class="separator:a33620cd5ac1a6230edcf299f53b9f8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a42a6e2447bdc41d1dedba98c762c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a6f3a42a6e2447bdc41d1dedba98c762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1e5a3992c5c4230058925d22dc1e0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a47b1e5a3992c5c4230058925d22dc1e0">server_address</a> = ('localhost', 4444)</td></tr>
<tr class="separator:a47b1e5a3992c5c4230058925d22dc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed0d7a6f352c7ee3ad978429822c6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ae1ed0d7a6f352c7ee3ad978429822c6f">message</a> = '<a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>'.encode()</td></tr>
<tr class="separator:ae1ed0d7a6f352c7ee3ad978429822c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094ffa6d6dd680fafdae9ba1695d5a2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a094ffa6d6dd680fafdae9ba1695d5a2a">recieved</a> = sock.recv(15).decode()</td></tr>
<tr class="separator:a094ffa6d6dd680fafdae9ba1695d5a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="client_8py.html">client.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
