<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/connections.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('connections_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connections.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles network connections and related messaging with the clients.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="connections_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8fc4b120726f1074f275fec48589a50c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#a8fc4b120726f1074f275fec48589a50c">readMessage</a> (int client_fd)</td></tr>
<tr class="separator:a8fc4b120726f1074f275fec48589a50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87591eb9b331e6846e607f36230ffe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#a2f87591eb9b331e6846e607f36230ffe">sendMessage</a> (int client_fd, char *message)</td></tr>
<tr class="separator:a2f87591eb9b331e6846e607f36230ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8b0fe8e0165152e5d928ad3d5602e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#a6fd8b0fe8e0165152e5d928ad3d5602e">sendMsgToAllPlayers</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game, char *msg)</td></tr>
<tr class="separator:a6fd8b0fe8e0165152e5d928ad3d5602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3d04658d6df7a1885def968ffd4be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#acfa3d04658d6df7a1885def968ffd4be">parseMessage</a> (<a class="el" href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a> *container, char *message)</td></tr>
<tr class="separator:acfa3d04658d6df7a1885def968ffd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e814e92818319c423bda9e1560253f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#ae2e814e92818319c423bda9e1560253f">acceptConnection</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game, int lives)</td></tr>
<tr class="memdesc:ae2e814e92818319c423bda9e1560253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a connection from a client and constructs a player.  <a href="#ae2e814e92818319c423bda9e1560253f">More...</a><br /></td></tr>
<tr class="separator:ae2e814e92818319c423bda9e1560253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44002538b1df0e2b21f1c55ddf18d8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#a44002538b1df0e2b21f1c55ddf18d8c7">rejectConnection</a> (int serverFd)</td></tr>
<tr class="separator:a44002538b1df0e2b21f1c55ddf18d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082e05b95ca2f58351c3dc8d0359af01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#a082e05b95ca2f58351c3dc8d0359af01">waitForMoves</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game)</td></tr>
<tr class="separator:a082e05b95ca2f58351c3dc8d0359af01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26fa0c0e0f5ec1dea36f3f14cd1559b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connections_8h.html#ad26fa0c0e0f5ec1dea36f3f14cd1559b">teardownGame</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game)</td></tr>
<tr class="separator:ad26fa0c0e0f5ec1dea36f3f14cd1559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles network connections and related messaging with the clients. </p>
<p><a class="el" href="connections_8h.html" title="Handles network connections and related messaging with the clients. ">connections.h</a> Networks-Project</p>
<p>Created on 30/4/19.</p>
<p>Copyright © 2019 All rights reserved. </p><dl class="section author"><dt>Author</dt><dd>Lachlan Russell 22414249 </dd>
<dd>
Benjamin Longbottom 22234771 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae2e814e92818319c423bda9e1560253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e814e92818319c423bda9e1560253f">&#9670;&nbsp;</a></span>acceptConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acceptConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a connection from a client and constructs a player. </p>
<p>Attempt to connect and initialise a new player. Once the player is accepted the message is paresed to confirm the INIT message. If any other message type the player is REJECTed and then torn down.</p>
<p>Once the connection is successful and the message was correct, <a class="el" href="game_8c.html#a5db583220af993ab4a544e0f56ca9137">constructPlayer()</a> is called to initialise the player with default values.</p>
<dl class="section warning"><dt>Warning</dt><dd>This function will block until a connection is ready to accept. It is recommended to call poll first to guarantee a connection is ready and waiting.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>The number of lives to initiate a player to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: player successfully created, False: Error while creating player. </dd></dl>

</div>
</div>
<a id="acfa3d04658d6df7a1885def968ffd4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa3d04658d6df7a1885def968ffd4be">&#9670;&nbsp;</a></span>parseMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parseMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parses a game message (from the client to the server) into a given CLIENT_MESSAGE structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>A reference to a CLIENT_MESSAGE structure. </td></tr>
    <tr><td class="paramname">message</td><td>The message buffer to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if player determined to be cheating. 0 otherwise. </dd></dl>

</div>
</div>
<a id="a8fc4b120726f1074f275fec48589a50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc4b120726f1074f275fec48589a50c">&#9670;&nbsp;</a></span>readMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* readMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a message from a clients socket.</p>
<dl class="section warning"><dt>Warning</dt><dd>Returns a null pointer if the read was unsuccessful. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_fd</td><td>The clients file descriptor to the socket. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The message from the client. </dd></dl>

</div>
</div>
<a id="a44002538b1df0e2b21f1c55ddf18d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44002538b1df0e2b21f1c55ddf18d8c7">&#9670;&nbsp;</a></span>rejectConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rejectConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serverFd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rejects an incoming client. A full player is not formed just the bare bones to accept the connections, then send a REJECT packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverFd</td><td>File descriptor for the servers socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f87591eb9b331e6846e607f36230ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f87591eb9b331e6846e607f36230ffe">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sendMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>client_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a message to a client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client_fd</td><td>The client descriptor to send the message to. </td></tr>
    <tr><td class="paramname">message</td><td>The message to send to the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. -1 on failure. </dd></dl>

</div>
</div>
<a id="a6fd8b0fe8e0165152e5d928ad3d5602e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd8b0fe8e0165152e5d928ad3d5602e">&#9670;&nbsp;</a></span>sendMsgToAllPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendMsgToAllPlayers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the same message to all players. </p><dl class="section note"><dt>Note</dt><dd>Handles disconnecting players since it wraps the sendMessage function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>A struct holding the game information. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to send to all players. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. -1 on failure. </dd></dl>

</div>
</div>
<a id="ad26fa0c0e0f5ec1dea36f3f14cd1559b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26fa0c0e0f5ec1dea36f3f14cd1559b">&#9670;&nbsp;</a></span>teardownGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teardownGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints out the final game results and tears down the game. Including canceling of all connections to remaining players. </p><dl class="section note"><dt>Note</dt><dd>The program exits (with status SUCCESS) after completeing this function. </dd></dl>

</div>
</div>
<a id="a082e05b95ca2f58351c3dc8d0359af01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082e05b95ca2f58351c3dc8d0359af01">&#9670;&nbsp;</a></span>waitForMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitForMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Waits for moves from the players and attaches the moves to their PLAYER struct. A timeout limits the hang time.</p>
<dl class="section note"><dt>Note</dt><dd>File descriptor alerts are set to off for all players who have sent a message. This will be turned back on in the call to readMoves. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="connections_8h.html">connections.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
