<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/connections.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('connections_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">connections.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="connections_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef connections_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define connections_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef main_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="connections_8h.html#a8fc4b120726f1074f275fec48589a50c">readMessage</a>(<span class="keywordtype">int</span> client_fd);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connections_8h.html#a2f87591eb9b331e6846e607f36230ffe">sendMessage</a>(<span class="keywordtype">int</span> client_fd, <span class="keywordtype">char</span>* <a class="code" href="namespaceclient.html#ae1ed0d7a6f352c7ee3ad978429822c6f">message</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connections_8h.html#a6fd8b0fe8e0165152e5d928ad3d5602e">sendMsgToAllPlayers</a>(<a class="code" href="struct__game.html">GAME</a>* game, <span class="keywordtype">char</span>* msg);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="connections_8h.html#acfa3d04658d6df7a1885def968ffd4be">parseMessage</a>(<a class="code" href="struct__client_message.html">CLIENT_MESSAGE</a>* container, <span class="keywordtype">char</span>* <a class="code" href="namespaceclient.html#ae1ed0d7a6f352c7ee3ad978429822c6f">message</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="connections_8h.html#ae2e814e92818319c423bda9e1560253f">acceptConnection</a>(<a class="code" href="struct__game.html">GAME</a>* game, <span class="keywordtype">int</span> lives);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connections_8h.html#a44002538b1df0e2b21f1c55ddf18d8c7">rejectConnection</a>(<span class="keywordtype">int</span> serverFd);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connections_8h.html#a082e05b95ca2f58351c3dc8d0359af01">waitForMoves</a>(<a class="code" href="struct__game.html">GAME</a>* game);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connections_8h.html#ad26fa0c0e0f5ec1dea36f3f14cd1559b">teardownGame</a>(<a class="code" href="struct__game.html">GAME</a>* game);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* connections_h */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__client_message_html"><div class="ttname"><a href="struct__client_message.html">_clientMessage</a></div><div class="ttdef"><b>Definition:</b> main.h:87</div></div>
<div class="ttc" id="connections_8h_html_a2f87591eb9b331e6846e607f36230ffe"><div class="ttname"><a href="connections_8h.html#a2f87591eb9b331e6846e607f36230ffe">sendMessage</a></div><div class="ttdeci">int sendMessage(int client_fd, char *message)</div><div class="ttdef"><b>Definition:</b> connections.c:44</div></div>
<div class="ttc" id="connections_8h_html_ad26fa0c0e0f5ec1dea36f3f14cd1559b"><div class="ttname"><a href="connections_8h.html#ad26fa0c0e0f5ec1dea36f3f14cd1559b">teardownGame</a></div><div class="ttdeci">void teardownGame(GAME *game)</div><div class="ttdef"><b>Definition:</b> connections.c:289</div></div>
<div class="ttc" id="namespaceclient_html_ae1ed0d7a6f352c7ee3ad978429822c6f"><div class="ttname"><a href="namespaceclient.html#ae1ed0d7a6f352c7ee3ad978429822c6f">client.message</a></div><div class="ttdeci">string message</div><div class="ttdef"><b>Definition:</b> client.py:137</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Includes all common header files for the project. As well as some basic utility macros. </div></div>
<div class="ttc" id="connections_8h_html_a082e05b95ca2f58351c3dc8d0359af01"><div class="ttname"><a href="connections_8h.html#a082e05b95ca2f58351c3dc8d0359af01">waitForMoves</a></div><div class="ttdeci">void waitForMoves(GAME *game)</div><div class="ttdef"><b>Definition:</b> connections.c:245</div></div>
<div class="ttc" id="connections_8h_html_acfa3d04658d6df7a1885def968ffd4be"><div class="ttname"><a href="connections_8h.html#acfa3d04658d6df7a1885def968ffd4be">parseMessage</a></div><div class="ttdeci">int parseMessage(CLIENT_MESSAGE *container, char *message)</div><div class="ttdef"><b>Definition:</b> connections.c:79</div></div>
<div class="ttc" id="connections_8h_html_a44002538b1df0e2b21f1c55ddf18d8c7"><div class="ttname"><a href="connections_8h.html#a44002538b1df0e2b21f1c55ddf18d8c7">rejectConnection</a></div><div class="ttdeci">void rejectConnection(int serverFd)</div><div class="ttdef"><b>Definition:</b> connections.c:218</div></div>
<div class="ttc" id="connections_8h_html_a6fd8b0fe8e0165152e5d928ad3d5602e"><div class="ttname"><a href="connections_8h.html#a6fd8b0fe8e0165152e5d928ad3d5602e">sendMsgToAllPlayers</a></div><div class="ttdeci">void sendMsgToAllPlayers(GAME *game, char *msg)</div><div class="ttdef"><b>Definition:</b> connections.c:61</div></div>
<div class="ttc" id="connections_8h_html_a8fc4b120726f1074f275fec48589a50c"><div class="ttname"><a href="connections_8h.html#a8fc4b120726f1074f275fec48589a50c">readMessage</a></div><div class="ttdeci">char * readMessage(int client_fd)</div><div class="ttdef"><b>Definition:</b> connections.c:24</div></div>
<div class="ttc" id="struct__game_html"><div class="ttname"><a href="struct__game.html">_game</a></div><div class="ttdef"><b>Definition:</b> main.h:136</div></div>
<div class="ttc" id="connections_8h_html_ae2e814e92818319c423bda9e1560253f"><div class="ttname"><a href="connections_8h.html#ae2e814e92818319c423bda9e1560253f">acceptConnection</a></div><div class="ttdeci">bool acceptConnection(GAME *game, int lives)</div><div class="ttdoc">Accepts a connection from a client and constructs a player. </div><div class="ttdef"><b>Definition:</b> connections.c:170</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="connections_8h.html">connections.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
