<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alive
: <a class="el" href="struct__player.html#a23a0742ddb120a88b03c4eaa61daab72">_player</a>
</li>
<li>clientId
: <a class="el" href="struct__client_message.html#a835ae48cfee11c9ce3a4bc4727993119">_clientMessage</a>
</li>
<li>clientInfo
: <a class="el" href="struct__player.html#a46ce11e41b2188d6798efbf80cd510d6">_player</a>
</li>
<li>contains
: <a class="el" href="struct__client_message.html#acbd0c754c98abd633f2b94a7df457aac">_clientMessage</a>
</li>
<li>fd
: <a class="el" href="struct__player.html#a6f8059414f0228f0256115e024eeed4b">_player</a>
</li>
<li>id
: <a class="el" href="struct__player.html#a7441ef0865bcb3db9b8064dd7375c1ea">_player</a>
</li>
<li>lastMessage
: <a class="el" href="struct__player.html#a5378714972b46b7655841f52e7e420b5">_player</a>
</li>
<li>lives
: <a class="el" href="struct__player.html#ac1d68ef9a5dd304c5015e07af7f2bb19">_player</a>
</li>
<li>maxPlayers
: <a class="el" href="struct__game.html#aa1b24fe78bd4f1d94890fc632e97151f">_game</a>
</li>
<li>messageType
: <a class="el" href="struct__client_message.html#a90daa62357774bd27a186ed95408661b">_clientMessage</a>
</li>
<li>move
: <a class="el" href="struct__client_message.html#a707bc85106dc2561287fe25535a9494a">_clientMessage</a>
</li>
<li>my_lives
: <a class="el" href="classclient_1_1_game.html#a5fbcf5e2b0766d4b9688d7e83af20a6c">Game</a>
</li>
<li>next
: <a class="el" href="struct__player.html#a41638de2d34cf67164ebf776122a8706">_player</a>
</li>
<li>num_players
: <a class="el" href="classclient_1_1_game.html#a37ed9b8d1117632cf5d32ab319f2c705">Game</a>
</li>
<li>passedLastRound
: <a class="el" href="struct__player.html#ab470f766e02f6a1c4a2a4c49312ea71c">_player</a>
</li>
<li>player_id
: <a class="el" href="classclient_1_1_game.html#aa9851c140b46b5f6381701d194f1f4e3">Game</a>
</li>
<li>playerCount
: <a class="el" href="struct__game.html#a970e4524261782959a63be471548f3ba">_game</a>
</li>
<li>playerHead
: <a class="el" href="struct__game.html#ac527d5bf6427ca98ffdee557ad838b3d">_game</a>
</li>
<li>playerTail
: <a class="el" href="struct__game.html#a5340bdf22c5d408aa82473ab8f369038">_game</a>
</li>
<li>previous
: <a class="el" href="struct__player.html#a1d2349409d67f0695396acd8adcd8ea9">_player</a>
</li>
<li>read
: <a class="el" href="struct__player.html#af49a80be54293d8b153cd2a3dfd4e068">_player</a>
</li>
<li>readSet
: <a class="el" href="struct__game.html#a798af02f013a05594222f4312a783a31">_game</a>
</li>
<li>round
: <a class="el" href="classclient_1_1_game.html#a08fcf5be300f50771cdd6d21174b4610">Game</a>
</li>
<li>serverFd
: <a class="el" href="struct__game.html#aa6b131f528e28e2f9b3ea20ecc8933eb">_game</a>
</li>
<li>serverInfo
: <a class="el" href="struct__game.html#a7c409dc34e38ef6136eff144c954e31a">_game</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
