<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('game_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef game_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define game_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef main_h</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a16f4b8e6418b7c43fa39a0815b54d780">notifyPlayers</a>(<a class="code" href="struct__game.html">GAME</a>* game);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ac4b3524ed84d8c3beeecc635f323a3d2">readMoves</a>(<a class="code" href="struct__game.html">GAME</a>* game);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#ac400b8be4e6d9465388075783044d0a5">playerDisconnected</a>(<a class="code" href="struct__game.html">GAME</a>* game, <a class="code" href="struct__player.html">PLAYER</a>* player);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#af5e4e692bac80c7a54b2652c849d9f45">removePlayer</a>(<a class="code" href="struct__game.html">GAME</a>* game, <a class="code" href="struct__player.html">PLAYER</a>* player);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="game_8h.html#a5db583220af993ab4a544e0f56ca9137">constructPlayer</a>(<a class="code" href="struct__game.html">GAME</a>* game, <a class="code" href="struct__player.html">PLAYER</a>* player, <span class="keywordtype">int</span> lives);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a020e0cd2d8dac343a9f793e75d69af8f">playGameRound</a>(<a class="code" href="struct__game.html">GAME</a>* game);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a94e29b622818decf7437d46902164e82">setupGame</a>(<a class="code" href="struct__game.html">GAME</a>* game, <span class="keywordtype">int</span> lives);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* game_h */</span><span class="preprocessor"></span></div><div class="ttc" id="game_8h_html_a16f4b8e6418b7c43fa39a0815b54d780"><div class="ttname"><a href="game_8h.html#a16f4b8e6418b7c43fa39a0815b54d780">notifyPlayers</a></div><div class="ttdeci">void notifyPlayers(GAME *game)</div><div class="ttdoc">Iterate over each player and notify them of the game standing. </div><div class="ttdef"><b>Definition:</b> game.c:258</div></div>
<div class="ttc" id="game_8h_html_a020e0cd2d8dac343a9f793e75d69af8f"><div class="ttname"><a href="game_8h.html#a020e0cd2d8dac343a9f793e75d69af8f">playGameRound</a></div><div class="ttdeci">void playGameRound(GAME *game)</div><div class="ttdef"><b>Definition:</b> game.c:188</div></div>
<div class="ttc" id="main_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">Includes all common header files for the project. As well as some basic utility macros. </div></div>
<div class="ttc" id="game_8h_html_a5db583220af993ab4a544e0f56ca9137"><div class="ttname"><a href="game_8h.html#a5db583220af993ab4a544e0f56ca9137">constructPlayer</a></div><div class="ttdeci">bool constructPlayer(GAME *game, PLAYER *player, int lives)</div><div class="ttdef"><b>Definition:</b> game.c:23</div></div>
<div class="ttc" id="game_8h_html_ac400b8be4e6d9465388075783044d0a5"><div class="ttname"><a href="game_8h.html#ac400b8be4e6d9465388075783044d0a5">playerDisconnected</a></div><div class="ttdeci">void playerDisconnected(GAME *game, PLAYER *player)</div><div class="ttdef"><b>Definition:</b> game.c:104</div></div>
<div class="ttc" id="game_8h_html_ac4b3524ed84d8c3beeecc635f323a3d2"><div class="ttname"><a href="game_8h.html#ac4b3524ed84d8c3beeecc635f323a3d2">readMoves</a></div><div class="ttdeci">void readMoves(GAME *game)</div><div class="ttdef"><b>Definition:</b> game.c:145</div></div>
<div class="ttc" id="game_8h_html_a94e29b622818decf7437d46902164e82"><div class="ttname"><a href="game_8h.html#a94e29b622818decf7437d46902164e82">setupGame</a></div><div class="ttdeci">void setupGame(GAME *game, int lives)</div><div class="ttdef"><b>Definition:</b> game.c:302</div></div>
<div class="ttc" id="game_8h_html_af5e4e692bac80c7a54b2652c849d9f45"><div class="ttname"><a href="game_8h.html#af5e4e692bac80c7a54b2652c849d9f45">removePlayer</a></div><div class="ttdeci">void removePlayer(GAME *game, PLAYER *player)</div><div class="ttdef"><b>Definition:</b> game.c:66</div></div>
<div class="ttc" id="struct__player_html"><div class="ttname"><a href="struct__player.html">_player</a></div><div class="ttdef"><b>Definition:</b> main.h:110</div></div>
<div class="ttc" id="struct__game_html"><div class="ttname"><a href="struct__game.html">_game</a></div><div class="ttdef"><b>Definition:</b> main.h:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
