<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('game_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles functions relating to the game logic.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16f4b8e6418b7c43fa39a0815b54d780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a16f4b8e6418b7c43fa39a0815b54d780">notifyPlayers</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game)</td></tr>
<tr class="memdesc:a16f4b8e6418b7c43fa39a0815b54d780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate over each player and notify them of the game standing.  <a href="#a16f4b8e6418b7c43fa39a0815b54d780">More...</a><br /></td></tr>
<tr class="separator:a16f4b8e6418b7c43fa39a0815b54d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3524ed84d8c3beeecc635f323a3d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac4b3524ed84d8c3beeecc635f323a3d2">readMoves</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game)</td></tr>
<tr class="separator:ac4b3524ed84d8c3beeecc635f323a3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400b8be4e6d9465388075783044d0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac400b8be4e6d9465388075783044d0a5">playerDisconnected</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game, <a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *player)</td></tr>
<tr class="separator:ac400b8be4e6d9465388075783044d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e4e692bac80c7a54b2652c849d9f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af5e4e692bac80c7a54b2652c849d9f45">removePlayer</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game, <a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *player)</td></tr>
<tr class="separator:af5e4e692bac80c7a54b2652c849d9f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db583220af993ab4a544e0f56ca9137"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5db583220af993ab4a544e0f56ca9137">constructPlayer</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game, <a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *player, int lives)</td></tr>
<tr class="separator:a5db583220af993ab4a544e0f56ca9137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020e0cd2d8dac343a9f793e75d69af8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a020e0cd2d8dac343a9f793e75d69af8f">playGameRound</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game)</td></tr>
<tr class="separator:a020e0cd2d8dac343a9f793e75d69af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e29b622818decf7437d46902164e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a94e29b622818decf7437d46902164e82">setupGame</a> (<a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *game, int lives)</td></tr>
<tr class="separator:a94e29b622818decf7437d46902164e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles functions relating to the game logic. </p>
<p><a class="el" href="game_8h.html" title="Handles functions relating to the game logic. ">game.h</a> Networks-Project</p>
<p>Created on 30/4/19.</p>
<p>Copyright © 2019 All rights reserved. </p><dl class="section author"><dt>Author</dt><dd>Lachlan Russell 22414249 </dd>
<dd>
Benjamin Longbottom 22234771 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5db583220af993ab4a544e0f56ca9137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db583220af993ab4a544e0f56ca9137">&#9670;&nbsp;</a></span>constructPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool constructPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises a player with default values then sends a WELCOME packet to the client. </p><dl class="section note"><dt>Note</dt><dd>The player is added to the end of the linked list of players stored in game. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True: player successfully connected, False: Connection to player was lost. </dd></dl>

</div>
</div>
<a id="a16f4b8e6418b7c43fa39a0815b54d780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f4b8e6418b7c43fa39a0815b54d780">&#9670;&nbsp;</a></span>notifyPlayers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void notifyPlayers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate over each player and notify them of the game standing. </p>
<p>This is responsible for sending PASS, FAIL messages. Decrments the player count and sets the boolean value of alive on players to false if they loose all their lives.</p>
<dl class="section note"><dt>Note</dt><dd>Calls removePlayers to send ELIM or VICT packets to players who are no longer "alive" and removes them from the game. </dd></dl>

</div>
</div>
<a id="ac400b8be4e6d9465388075783044d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac400b8be4e6d9465388075783044d0a5">&#9670;&nbsp;</a></span>playerDisconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playerDisconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrapper for remove player to assure player count is decremented when a player disconnects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player who disconnected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020e0cd2d8dac343a9f793e75d69af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020e0cd2d8dac343a9f793e75d69af8f">&#9670;&nbsp;</a></span>playGameRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playGameRound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implements the functionality for a round of the game. 'Roll's the dice. Checks if the move by the client is correct. Updates game state depending on their success or failure.</p>
<dl class="section note"><dt>Note</dt><dd>This does not notify the players of their success, dice roll, or any other game state information. </dd></dl>

</div>
</div>
<a id="ac4b3524ed84d8c3beeecc635f323a3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b3524ed84d8c3beeecc635f323a3d2">&#9670;&nbsp;</a></span>readMoves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readMoves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads moves from each players file descriptor. Updates the players lastMessage field in place after parsing the message.</p>
<dl class="section note"><dt>Note</dt><dd>File descriptor alerts are set to POLLIN. </dd></dl>

</div>
</div>
<a id="af5e4e692bac80c7a54b2652c849d9f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e4e692bac80c7a54b2652c849d9f45">&#9670;&nbsp;</a></span>removePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a player a player from the linked list implemented by game. </p><dl class="section warning"><dt>Warning</dt><dd>The player must have been allocated before it can be freed. </dd>
<dd>
Does not decrement playerCounter in game.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The game to remove the player from. </td></tr>
    <tr><td class="paramname">player</td><td>A pointer to the player to remove and free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94e29b622818decf7437d46902164e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e29b622818decf7437d46902164e82">&#9670;&nbsp;</a></span>setupGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to build a game from incoming connections. The game will be torn down if the minimum player count is not reached. A maximum time frame of TIMEOUT is given to accept incoming players.</p>
<dl class="section note"><dt>Note</dt><dd>The game operates in two separate game modes, as specified by command line options in main. If there is only one player, the game will begin a single player game after they connect. If more players are specified a minimum of four players are required for the game to start (it will tear down with less then four).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>The number of lives each player starts with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="game_8h.html">game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
