<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceptConnection()
: <a class="el" href="connections_8c.html#ae2e814e92818319c423bda9e1560253f">connections.c</a>
, <a class="el" href="connections_8h.html#ae2e814e92818319c423bda9e1560253f">connections.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>constructPlayer()
: <a class="el" href="game_8c.html#a5db583220af993ab4a544e0f56ca9137">game.c</a>
, <a class="el" href="game_8h.html#a5db583220af993ab4a544e0f56ca9137">game.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameLoop()
: <a class="el" href="server_8c.html#a2aef42e630a505470fd2b566779365ac">server.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="server_8c.html#a0ddf1224851353fc92bfbff6f499fa97">server.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notifyPlayers()
: <a class="el" href="game_8c.html#a16f4b8e6418b7c43fa39a0815b54d780">game.c</a>
, <a class="el" href="game_8h.html#a16f4b8e6418b7c43fa39a0815b54d780">game.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseMessage()
: <a class="el" href="connections_8c.html#acfa3d04658d6df7a1885def968ffd4be">connections.c</a>
, <a class="el" href="connections_8h.html#acfa3d04658d6df7a1885def968ffd4be">connections.h</a>
</li>
<li>playerDisconnected()
: <a class="el" href="game_8h.html#ac400b8be4e6d9465388075783044d0a5">game.h</a>
, <a class="el" href="game_8c.html#ac400b8be4e6d9465388075783044d0a5">game.c</a>
</li>
<li>playGameRound()
: <a class="el" href="game_8h.html#a020e0cd2d8dac343a9f793e75d69af8f">game.h</a>
, <a class="el" href="game_8c.html#a020e0cd2d8dac343a9f793e75d69af8f">game.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readMessage()
: <a class="el" href="connections_8c.html#a8fc4b120726f1074f275fec48589a50c">connections.c</a>
, <a class="el" href="connections_8h.html#a8fc4b120726f1074f275fec48589a50c">connections.h</a>
</li>
<li>readMoves()
: <a class="el" href="game_8h.html#ac4b3524ed84d8c3beeecc635f323a3d2">game.h</a>
, <a class="el" href="game_8c.html#ac4b3524ed84d8c3beeecc635f323a3d2">game.c</a>
</li>
<li>rejectConnection()
: <a class="el" href="connections_8c.html#a44002538b1df0e2b21f1c55ddf18d8c7">connections.c</a>
, <a class="el" href="connections_8h.html#a44002538b1df0e2b21f1c55ddf18d8c7">connections.h</a>
</li>
<li>removePlayer()
: <a class="el" href="game_8h.html#af5e4e692bac80c7a54b2652c849d9f45">game.h</a>
, <a class="el" href="game_8c.html#af5e4e692bac80c7a54b2652c849d9f45">game.c</a>
</li>
<li>removePlayers()
: <a class="el" href="game_8c.html#a2c203a4de4ee0b191ca86e3a710ea0b6">game.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendMessage()
: <a class="el" href="connections_8c.html#a2f87591eb9b331e6846e607f36230ffe">connections.c</a>
, <a class="el" href="connections_8h.html#a2f87591eb9b331e6846e607f36230ffe">connections.h</a>
</li>
<li>sendMsgToAllPlayers()
: <a class="el" href="connections_8h.html#a6fd8b0fe8e0165152e5d928ad3d5602e">connections.h</a>
, <a class="el" href="connections_8c.html#a6fd8b0fe8e0165152e5d928ad3d5602e">connections.c</a>
</li>
<li>setupGame()
: <a class="el" href="game_8h.html#a94e29b622818decf7437d46902164e82">game.h</a>
, <a class="el" href="game_8c.html#a94e29b622818decf7437d46902164e82">game.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teardownGame()
: <a class="el" href="connections_8c.html#ad26fa0c0e0f5ec1dea36f3f14cd1559b">connections.c</a>
, <a class="el" href="connections_8h.html#ad26fa0c0e0f5ec1dea36f3f14cd1559b">connections.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="server_8c.html#a3fda179b7bae50c82f9f08869b70e636">server.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForMoves()
: <a class="el" href="connections_8c.html#a082e05b95ca2f58351c3dc8d0359af01">connections.c</a>
, <a class="el" href="connections_8h.html#a082e05b95ca2f58351c3dc8d0359af01">connections.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
