<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef main_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define main_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">   18</a></span>&#160;<span class="preprocessor">#define DEPRECATED __attribute__((deprecated))</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// ===--- POSIX prototypes for use on linux ---=== //</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Prototypes to get around POSIX standard stuff</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __linux__</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;getopt.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> kill(<span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> sig);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> getopt(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[], <span class="keyword">const</span> <span class="keywordtype">char</span>* optstring);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> usleep(__useconds_t usec);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ===--- TYPE DEFINITIONS and standard macros ---=== //</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8h.html#a3c87850a84d8e93c9fb9147bb0daffe9">   44</a></span>&#160;<span class="preprocessor">#define MAX_EVER_PLAYERS 50</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="main_8h.html#a45ba202b05caf39795aeca91b0ae547e">   45</a></span>&#160;<span class="preprocessor">#define TIMEOUT 30000 // In miliseconds.</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="main_8h.html#ab1de365cca5246cc09e4bd07dbad5c29">   46</a></span>&#160;<span class="preprocessor">#define MIN_PLAYERS 4</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="main_8h.html#acc322ee6d355738281965a92787723b7">   47</a></span>&#160;<span class="preprocessor">#define MILI 1000</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="main_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">   48</a></span>&#160;<span class="preprocessor">#define MESSAGE_SIZE 15</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="main_8h.html#a6b20d41d6252e9871430c242cb1a56e7">   49</a></span>&#160;<span class="preprocessor">#define BUFFER_SIZE 1024</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">clientMessageType</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aef2863a469df3ea6871d640e3669a2f2">   59</a></span>&#160;    <a class="code" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aef2863a469df3ea6871d640e3669a2f2">INVALID</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36">   60</a></span>&#160;    <a class="code" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aa1535ce8fd6caf08009dcae925741d9b">   61</a></span>&#160;    <a class="code" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aa1535ce8fd6caf08009dcae925741d9b">MOV</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">moveType</a> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#a1021a664073e541a297e7ee35597e5fca8487756fbc720579906f0ae1738f0fcc">   73</a></span>&#160;    <a class="code" href="main_8h.html#a1021a664073e541a297e7ee35597e5fca8487756fbc720579906f0ae1738f0fcc">EVEN</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa29cedab858353a26006af9db7cd1ed8">   74</a></span>&#160;    <a class="code" href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa29cedab858353a26006af9db7cd1ed8">ODD</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#a1021a664073e541a297e7ee35597e5fca93b26b56f37e63a6bf47e735247e0301">   75</a></span>&#160;    <a class="code" href="main_8h.html#a1021a664073e541a297e7ee35597e5fca93b26b56f37e63a6bf47e735247e0301">DOUB</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa5c511df5582eb12c3723cbf5ade7947">   76</a></span>&#160;    <a class="code" href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa5c511df5582eb12c3723cbf5ade7947">CON</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__client_message.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__client_message.html">_clientMessage</a> {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct__client_message.html#a835ae48cfee11c9ce3a4bc4727993119">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__client_message.html#a835ae48cfee11c9ce3a4bc4727993119">clientId</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__client_message.html#a90daa62357774bd27a186ed95408661b">   89</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">clientMessageType</a> <a class="code" href="struct__client_message.html#a90daa62357774bd27a186ed95408661b">messageType</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__client_message.html#a707bc85106dc2561287fe25535a9494a">   90</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">moveType</a> <a class="code" href="struct__client_message.html#a707bc85106dc2561287fe25535a9494a">move</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__client_message.html#acbd0c754c98abd633f2b94a7df457aac">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__client_message.html#acbd0c754c98abd633f2b94a7df457aac">contains</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct__player.html">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__player.html">_player</a> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct__player.html#a7441ef0865bcb3db9b8064dd7375c1ea">  111</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__player.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct__player.html#a1d2349409d67f0695396acd8adcd8ea9">  112</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__player.html">_player</a>* <a class="code" href="struct__player.html#a1d2349409d67f0695396acd8adcd8ea9">previous</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct__player.html#a41638de2d34cf67164ebf776122a8706">  113</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__player.html">_player</a>* <a class="code" href="struct__player.html#a41638de2d34cf67164ebf776122a8706">next</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct__player.html#ac1d68ef9a5dd304c5015e07af7f2bb19">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__player.html#ac1d68ef9a5dd304c5015e07af7f2bb19">lives</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct__player.html#ab470f766e02f6a1c4a2a4c49312ea71c">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__player.html#ab470f766e02f6a1c4a2a4c49312ea71c">passedLastRound</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct__player.html#a23a0742ddb120a88b03c4eaa61daab72">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__player.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct__player.html#a6f8059414f0228f0256115e024eeed4b">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__player.html#a6f8059414f0228f0256115e024eeed4b">fd</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct__player.html#af49a80be54293d8b153cd2a3dfd4e068">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct__player.html#af49a80be54293d8b153cd2a3dfd4e068">read</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct__player.html#a46ce11e41b2188d6798efbf80cd510d6">  119</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in* <a class="code" href="struct__player.html#a46ce11e41b2188d6798efbf80cd510d6">clientInfo</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct__player.html#a5378714972b46b7655841f52e7e420b5">  120</a></span>&#160;    <a class="code" href="struct__client_message.html">CLIENT_MESSAGE</a>* <a class="code" href="struct__player.html#a5378714972b46b7655841f52e7e420b5">lastMessage</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct__game.html">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__game.html">_game</a> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct__game.html#a970e4524261782959a63be471548f3ba">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__game.html#a970e4524261782959a63be471548f3ba">playerCount</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct__game.html#aa1b24fe78bd4f1d94890fc632e97151f">  139</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__game.html#aa1b24fe78bd4f1d94890fc632e97151f">maxPlayers</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct__game.html#aa6b131f528e28e2f9b3ea20ecc8933eb">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__game.html#aa6b131f528e28e2f9b3ea20ecc8933eb">serverFd</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct__game.html#a798af02f013a05594222f4312a783a31">  141</a></span>&#160;    <span class="keyword">struct </span>pollfd <a class="code" href="struct__game.html#a798af02f013a05594222f4312a783a31">readSet</a>[<a class="code" href="main_8h.html#a3c87850a84d8e93c9fb9147bb0daffe9">MAX_EVER_PLAYERS</a>];</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct__game.html#a7c409dc34e38ef6136eff144c954e31a">  142</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in* <a class="code" href="struct__game.html#a7c409dc34e38ef6136eff144c954e31a">serverInfo</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Head of a linked list containing players</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct__game.html#ac527d5bf6427ca98ffdee557ad838b3d">  144</a></span>&#160;    <a class="code" href="struct__player.html">PLAYER</a>* <a class="code" href="struct__game.html#ac527d5bf6427ca98ffdee557ad838b3d">playerHead</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct__game.html#a5340bdf22c5d408aa82473ab8f369038">  145</a></span>&#160;    <a class="code" href="struct__player.html">PLAYER</a>* <a class="code" href="struct__game.html#a5340bdf22c5d408aa82473ab8f369038">playerTail</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// ===--- UTILITY MACROS ---=== //</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="main_8h.html#a6af153487f125d9f3f325d46e050b350">  157</a></span>&#160;<span class="preprocessor">#define CATCH(_ptr, _str)   \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    if (_ptr == NULL) {     \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">        perror(_str);       \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">        exit(EXIT_FAILURE); \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// Some standard error messages for use with catch</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="main_8h.html#a97844b8259b9d4ffefd498a57ea644fb">  164</a></span>&#160;<span class="preprocessor">#define eMEMORY &quot;Memory allocation failure.&quot;</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="main_8h.html#a24b4ee4a0fe7e46fddeb9a998ceac3ea">  165</a></span>&#160;<span class="preprocessor">#define eSTRING &quot;Iterating past end of string.&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="main_8h.html#a8ba2adf91afc5cd4926ab3c95172c1cb">  166</a></span>&#160;<span class="preprocessor">#define eSOCKET &quot;Socket I/O failure.&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="main_8h.html#af19c902a3bfb4cd607b7aa0a3d913a7e">  167</a></span>&#160;<span class="preprocessor">#define ePLAYER &quot;Iterating past end of players.&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* main_h */</span><span class="preprocessor"></span></div><div class="ttc" id="struct__player_html_a46ce11e41b2188d6798efbf80cd510d6"><div class="ttname"><a href="struct__player.html#a46ce11e41b2188d6798efbf80cd510d6">_player::clientInfo</a></div><div class="ttdeci">struct sockaddr_in * clientInfo</div><div class="ttdef"><b>Definition:</b> main.h:119</div></div>
<div class="ttc" id="main_8h_html_a1021a664073e541a297e7ee35597e5fca93b26b56f37e63a6bf47e735247e0301"><div class="ttname"><a href="main_8h.html#a1021a664073e541a297e7ee35597e5fca93b26b56f37e63a6bf47e735247e0301">DOUB</a></div><div class="ttdef"><b>Definition:</b> main.h:75</div></div>
<div class="ttc" id="struct__game_html_a7c409dc34e38ef6136eff144c954e31a"><div class="ttname"><a href="struct__game.html#a7c409dc34e38ef6136eff144c954e31a">_game::serverInfo</a></div><div class="ttdeci">struct sockaddr_in * serverInfo</div><div class="ttdef"><b>Definition:</b> main.h:142</div></div>
<div class="ttc" id="struct__client_message_html"><div class="ttname"><a href="struct__client_message.html">_clientMessage</a></div><div class="ttdef"><b>Definition:</b> main.h:87</div></div>
<div class="ttc" id="struct__player_html_ac1d68ef9a5dd304c5015e07af7f2bb19"><div class="ttname"><a href="struct__player.html#ac1d68ef9a5dd304c5015e07af7f2bb19">_player::lives</a></div><div class="ttdeci">int lives</div><div class="ttdef"><b>Definition:</b> main.h:114</div></div>
<div class="ttc" id="struct__game_html_a970e4524261782959a63be471548f3ba"><div class="ttname"><a href="struct__game.html#a970e4524261782959a63be471548f3ba">_game::playerCount</a></div><div class="ttdeci">int playerCount</div><div class="ttdef"><b>Definition:</b> main.h:138</div></div>
<div class="ttc" id="struct__game_html_a798af02f013a05594222f4312a783a31"><div class="ttname"><a href="struct__game.html#a798af02f013a05594222f4312a783a31">_game::readSet</a></div><div class="ttdeci">struct pollfd readSet[MAX_EVER_PLAYERS]</div><div class="ttdef"><b>Definition:</b> main.h:141</div></div>
<div class="ttc" id="main_8h_html_a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdef"><b>Definition:</b> main.h:60</div></div>
<div class="ttc" id="main_8h_html_a7715cca384bc2eeada655cedcccced19"><div class="ttname"><a href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a></div><div class="ttdeci">struct _clientMessage CLIENT_MESSAGE</div></div>
<div class="ttc" id="struct__player_html_af49a80be54293d8b153cd2a3dfd4e068"><div class="ttname"><a href="struct__player.html#af49a80be54293d8b153cd2a3dfd4e068">_player::read</a></div><div class="ttdeci">bool read</div><div class="ttdef"><b>Definition:</b> main.h:118</div></div>
<div class="ttc" id="struct__client_message_html_a90daa62357774bd27a186ed95408661b"><div class="ttname"><a href="struct__client_message.html#a90daa62357774bd27a186ed95408661b">_clientMessage::messageType</a></div><div class="ttdeci">enum clientMessageType messageType</div><div class="ttdef"><b>Definition:</b> main.h:89</div></div>
<div class="ttc" id="struct__game_html_ac527d5bf6427ca98ffdee557ad838b3d"><div class="ttname"><a href="struct__game.html#ac527d5bf6427ca98ffdee557ad838b3d">_game::playerHead</a></div><div class="ttdeci">PLAYER * playerHead</div><div class="ttdef"><b>Definition:</b> main.h:144</div></div>
<div class="ttc" id="main_8h_html_a1021a664073e541a297e7ee35597e5fcaa5c511df5582eb12c3723cbf5ade7947"><div class="ttname"><a href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa5c511df5582eb12c3723cbf5ade7947">CON</a></div><div class="ttdef"><b>Definition:</b> main.h:76</div></div>
<div class="ttc" id="main_8h_html_ae46575717194a2d8858f92b4d7f2b297"><div class="ttname"><a href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a></div><div class="ttdeci">struct _player PLAYER</div></div>
<div class="ttc" id="struct__game_html_a5340bdf22c5d408aa82473ab8f369038"><div class="ttname"><a href="struct__game.html#a5340bdf22c5d408aa82473ab8f369038">_game::playerTail</a></div><div class="ttdeci">PLAYER * playerTail</div><div class="ttdef"><b>Definition:</b> main.h:145</div></div>
<div class="ttc" id="struct__player_html_a5378714972b46b7655841f52e7e420b5"><div class="ttname"><a href="struct__player.html#a5378714972b46b7655841f52e7e420b5">_player::lastMessage</a></div><div class="ttdeci">CLIENT_MESSAGE * lastMessage</div><div class="ttdef"><b>Definition:</b> main.h:120</div></div>
<div class="ttc" id="main_8h_html_aac03bd720afcc02d400142be1eb95011"><div class="ttname"><a href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a></div><div class="ttdeci">struct _game GAME</div></div>
<div class="ttc" id="main_8h_html_a1021a664073e541a297e7ee35597e5fc"><div class="ttname"><a href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">moveType</a></div><div class="ttdeci">moveType</div><div class="ttdef"><b>Definition:</b> main.h:72</div></div>
<div class="ttc" id="main_8h_html_a2d5e8800f4f22aa29aeaee51ebb27df4aef2863a469df3ea6871d640e3669a2f2"><div class="ttname"><a href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aef2863a469df3ea6871d640e3669a2f2">INVALID</a></div><div class="ttdef"><b>Definition:</b> main.h:59</div></div>
<div class="ttc" id="struct__player_html_a1d2349409d67f0695396acd8adcd8ea9"><div class="ttname"><a href="struct__player.html#a1d2349409d67f0695396acd8adcd8ea9">_player::previous</a></div><div class="ttdeci">struct _player * previous</div><div class="ttdef"><b>Definition:</b> main.h:112</div></div>
<div class="ttc" id="struct__player_html_a23a0742ddb120a88b03c4eaa61daab72"><div class="ttname"><a href="struct__player.html#a23a0742ddb120a88b03c4eaa61daab72">_player::alive</a></div><div class="ttdeci">bool alive</div><div class="ttdef"><b>Definition:</b> main.h:116</div></div>
<div class="ttc" id="struct__client_message_html_a707bc85106dc2561287fe25535a9494a"><div class="ttname"><a href="struct__client_message.html#a707bc85106dc2561287fe25535a9494a">_clientMessage::move</a></div><div class="ttdeci">enum moveType move</div><div class="ttdef"><b>Definition:</b> main.h:90</div></div>
<div class="ttc" id="struct__player_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="struct__player.html#a7441ef0865bcb3db9b8064dd7375c1ea">_player::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> main.h:111</div></div>
<div class="ttc" id="struct__game_html_aa1b24fe78bd4f1d94890fc632e97151f"><div class="ttname"><a href="struct__game.html#aa1b24fe78bd4f1d94890fc632e97151f">_game::maxPlayers</a></div><div class="ttdeci">int maxPlayers</div><div class="ttdef"><b>Definition:</b> main.h:139</div></div>
<div class="ttc" id="struct__game_html_aa6b131f528e28e2f9b3ea20ecc8933eb"><div class="ttname"><a href="struct__game.html#aa6b131f528e28e2f9b3ea20ecc8933eb">_game::serverFd</a></div><div class="ttdeci">int serverFd</div><div class="ttdef"><b>Definition:</b> main.h:140</div></div>
<div class="ttc" id="main_8h_html_a3c87850a84d8e93c9fb9147bb0daffe9"><div class="ttname"><a href="main_8h.html#a3c87850a84d8e93c9fb9147bb0daffe9">MAX_EVER_PLAYERS</a></div><div class="ttdeci">#define MAX_EVER_PLAYERS</div><div class="ttdef"><b>Definition:</b> main.h:44</div></div>
<div class="ttc" id="struct__player_html_ab470f766e02f6a1c4a2a4c49312ea71c"><div class="ttname"><a href="struct__player.html#ab470f766e02f6a1c4a2a4c49312ea71c">_player::passedLastRound</a></div><div class="ttdeci">bool passedLastRound</div><div class="ttdef"><b>Definition:</b> main.h:115</div></div>
<div class="ttc" id="struct__player_html_a41638de2d34cf67164ebf776122a8706"><div class="ttname"><a href="struct__player.html#a41638de2d34cf67164ebf776122a8706">_player::next</a></div><div class="ttdeci">struct _player * next</div><div class="ttdef"><b>Definition:</b> main.h:113</div></div>
<div class="ttc" id="struct__client_message_html_a835ae48cfee11c9ce3a4bc4727993119"><div class="ttname"><a href="struct__client_message.html#a835ae48cfee11c9ce3a4bc4727993119">_clientMessage::clientId</a></div><div class="ttdeci">int clientId</div><div class="ttdef"><b>Definition:</b> main.h:88</div></div>
<div class="ttc" id="main_8h_html_a1021a664073e541a297e7ee35597e5fcaa29cedab858353a26006af9db7cd1ed8"><div class="ttname"><a href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa29cedab858353a26006af9db7cd1ed8">ODD</a></div><div class="ttdef"><b>Definition:</b> main.h:74</div></div>
<div class="ttc" id="struct__client_message_html_acbd0c754c98abd633f2b94a7df457aac"><div class="ttname"><a href="struct__client_message.html#acbd0c754c98abd633f2b94a7df457aac">_clientMessage::contains</a></div><div class="ttdeci">int contains</div><div class="ttdef"><b>Definition:</b> main.h:91</div></div>
<div class="ttc" id="struct__player_html"><div class="ttname"><a href="struct__player.html">_player</a></div><div class="ttdef"><b>Definition:</b> main.h:110</div></div>
<div class="ttc" id="main_8h_html_a2d5e8800f4f22aa29aeaee51ebb27df4"><div class="ttname"><a href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">clientMessageType</a></div><div class="ttdeci">clientMessageType</div><div class="ttdef"><b>Definition:</b> main.h:58</div></div>
<div class="ttc" id="struct__game_html"><div class="ttname"><a href="struct__game.html">_game</a></div><div class="ttdef"><b>Definition:</b> main.h:136</div></div>
<div class="ttc" id="main_8h_html_a2d5e8800f4f22aa29aeaee51ebb27df4aa1535ce8fd6caf08009dcae925741d9b"><div class="ttname"><a href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aa1535ce8fd6caf08009dcae925741d9b">MOV</a></div><div class="ttdef"><b>Definition:</b> main.h:61</div></div>
<div class="ttc" id="main_8h_html_a1021a664073e541a297e7ee35597e5fca8487756fbc720579906f0ae1738f0fcc"><div class="ttname"><a href="main_8h.html#a1021a664073e541a297e7ee35597e5fca8487756fbc720579906f0ae1738f0fcc">EVEN</a></div><div class="ttdef"><b>Definition:</b> main.h:73</div></div>
<div class="ttc" id="struct__player_html_a6f8059414f0228f0256115e024eeed4b"><div class="ttname"><a href="struct__player.html#a6f8059414f0228f0256115e024eeed4b">_player::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> main.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
