<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: /Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes all common header files for the project. As well as some basic utility macros.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__client_message.html">_clientMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html">_player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html">_game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1e8a42306d8e67cb94ca31c3956ee78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">DEPRECATED</a>&#160;&#160;&#160;__attribute__((deprecated))</td></tr>
<tr class="separator:ac1e8a42306d8e67cb94ca31c3956ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c87850a84d8e93c9fb9147bb0daffe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3c87850a84d8e93c9fb9147bb0daffe9">MAX_EVER_PLAYERS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a3c87850a84d8e93c9fb9147bb0daffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&#160;&#160;&#160;30000</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de365cca5246cc09e4bd07dbad5c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab1de365cca5246cc09e4bd07dbad5c29">MIN_PLAYERS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab1de365cca5246cc09e4bd07dbad5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc322ee6d355738281965a92787723b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#acc322ee6d355738281965a92787723b7">MILI</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:acc322ee6d355738281965a92787723b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca90e1c1c62b70670514ffc18c9dfd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aeca90e1c1c62b70670514ffc18c9dfd4">MESSAGE_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aeca90e1c1c62b70670514ffc18c9dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af153487f125d9f3f325d46e050b350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a6af153487f125d9f3f325d46e050b350">CATCH</a>(_ptr,  _str)</td></tr>
<tr class="memdesc:a6af153487f125d9f3f325d46e050b350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a pointer is equal to NULL for use after an attempted memory allocation.  <a href="#a6af153487f125d9f3f325d46e050b350">More...</a><br /></td></tr>
<tr class="separator:a6af153487f125d9f3f325d46e050b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97844b8259b9d4ffefd498a57ea644fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a97844b8259b9d4ffefd498a57ea644fb">eMEMORY</a>&#160;&#160;&#160;&quot;Memory allocation failure.&quot;</td></tr>
<tr class="separator:a97844b8259b9d4ffefd498a57ea644fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b4ee4a0fe7e46fddeb9a998ceac3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a24b4ee4a0fe7e46fddeb9a998ceac3ea">eSTRING</a>&#160;&#160;&#160;&quot;Iterating past end of string.&quot;</td></tr>
<tr class="separator:a24b4ee4a0fe7e46fddeb9a998ceac3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2adf91afc5cd4926ab3c95172c1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a8ba2adf91afc5cd4926ab3c95172c1cb">eSOCKET</a>&#160;&#160;&#160;&quot;Socket I/O failure.&quot;</td></tr>
<tr class="separator:a8ba2adf91afc5cd4926ab3c95172c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c902a3bfb4cd607b7aa0a3d913a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af19c902a3bfb4cd607b7aa0a3d913a7e">ePLAYER</a>&#160;&#160;&#160;&quot;Iterating past end of players.&quot;</td></tr>
<tr class="separator:af19c902a3bfb4cd607b7aa0a3d913a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7715cca384bc2eeada655cedcccced19"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__client_message.html">_clientMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a></td></tr>
<tr class="separator:a7715cca384bc2eeada655cedcccced19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46575717194a2d8858f92b4d7f2b297"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__player.html">_player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a></td></tr>
<tr class="separator:ae46575717194a2d8858f92b4d7f2b297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac03bd720afcc02d400142be1eb95011"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__game.html">_game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a></td></tr>
<tr class="separator:aac03bd720afcc02d400142be1eb95011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2d5e8800f4f22aa29aeaee51ebb27df4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">clientMessageType</a> { <a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aef2863a469df3ea6871d640e3669a2f2">INVALID</a>, 
<a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, 
<a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4aa1535ce8fd6caf08009dcae925741d9b">MOV</a>
 }</td></tr>
<tr class="separator:a2d5e8800f4f22aa29aeaee51ebb27df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1021a664073e541a297e7ee35597e5fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">moveType</a> { <a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fca8487756fbc720579906f0ae1738f0fcc">EVEN</a>, 
<a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa29cedab858353a26006af9db7cd1ed8">ODD</a>, 
<a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fca93b26b56f37e63a6bf47e735247e0301">DOUB</a>, 
<a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fcaa5c511df5582eb12c3723cbf5ade7947">CON</a>
 }</td></tr>
<tr class="separator:a1021a664073e541a297e7ee35597e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes all common header files for the project. As well as some basic utility macros. </p>
<p><a class="el" href="main_8h.html" title="Includes all common header files for the project. As well as some basic utility macros. ">main.h</a> Networks-Project</p>
<p>Created on 30/4/19.</p>
<p>Copyright © 2019 All rights reserved. </p><dl class="section author"><dt>Author</dt><dd>Lachlan Russell 22414249 </dd>
<dd>
Benjamin Longbottom 22234771 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af153487f125d9f3f325d46e050b350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af153487f125d9f3f325d46e050b350">&#9670;&nbsp;</a></span>CATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_ptr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_str&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (_ptr == NULL) {     \</div><div class="line">        perror(_str);       \</div><div class="line">        exit(EXIT_FAILURE); \</div><div class="line">    }</div></div><!-- fragment -->
<p>Tests if a pointer is equal to NULL for use after an attempted memory allocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_ptr</td><td>The pointer to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No success indicator. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Exits on failure. </dd></dl>

</div>
</div>
<a id="ac1e8a42306d8e67cb94ca31c3956ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e8a42306d8e67cb94ca31c3956ee78">&#9670;&nbsp;</a></span>DEPRECATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPRECATED&#160;&#160;&#160;__attribute__((deprecated))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97844b8259b9d4ffefd498a57ea644fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97844b8259b9d4ffefd498a57ea644fb">&#9670;&nbsp;</a></span>eMEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eMEMORY&#160;&#160;&#160;&quot;Memory allocation failure.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19c902a3bfb4cd607b7aa0a3d913a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19c902a3bfb4cd607b7aa0a3d913a7e">&#9670;&nbsp;</a></span>ePLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ePLAYER&#160;&#160;&#160;&quot;Iterating past end of players.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba2adf91afc5cd4926ab3c95172c1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba2adf91afc5cd4926ab3c95172c1cb">&#9670;&nbsp;</a></span>eSOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eSOCKET&#160;&#160;&#160;&quot;Socket I/O failure.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24b4ee4a0fe7e46fddeb9a998ceac3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b4ee4a0fe7e46fddeb9a998ceac3ea">&#9670;&nbsp;</a></span>eSTRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define eSTRING&#160;&#160;&#160;&quot;Iterating past end of string.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c87850a84d8e93c9fb9147bb0daffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c87850a84d8e93c9fb9147bb0daffe9">&#9670;&nbsp;</a></span>MAX_EVER_PLAYERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EVER_PLAYERS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca90e1c1c62b70670514ffc18c9dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca90e1c1c62b70670514ffc18c9dfd4">&#9670;&nbsp;</a></span>MESSAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESSAGE_SIZE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc322ee6d355738281965a92787723b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc322ee6d355738281965a92787723b7">&#9670;&nbsp;</a></span>MILI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MILI&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1de365cca5246cc09e4bd07dbad5c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1de365cca5246cc09e4bd07dbad5c29">&#9670;&nbsp;</a></span>MIN_PLAYERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PLAYERS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ba202b05caf39795aeca91b0ae547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba202b05caf39795aeca91b0ae547e">&#9670;&nbsp;</a></span>TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT&#160;&#160;&#160;30000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7715cca384bc2eeada655cedcccced19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7715cca384bc2eeada655cedcccced19">&#9670;&nbsp;</a></span>CLIENT_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__client_message.html">_clientMessage</a>  <a class="el" href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac03bd720afcc02d400142be1eb95011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac03bd720afcc02d400142be1eb95011">&#9670;&nbsp;</a></span>GAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fd The index to the sockets file descriptor stored in <a class="el" href="main_8h.html#aac03bd720afcc02d400142be1eb95011">GAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae46575717194a2d8858f92b4d7f2b297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46575717194a2d8858f92b4d7f2b297">&#9670;&nbsp;</a></span>PLAYER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__player.html">_player</a>  <a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2d5e8800f4f22aa29aeaee51ebb27df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5e8800f4f22aa29aeaee51ebb27df4">&#9670;&nbsp;</a></span>clientMessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">clientMessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of messages sent from a client to the server.</p>
<p>INVALID Default message type.  INIT Initialises the connection.  MOV Sends a move to the server. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d5e8800f4f22aa29aeaee51ebb27df4aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5e8800f4f22aa29aeaee51ebb27df4a0cb1b2c6a7db1f1084886c98909a3f36"></a>INIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5e8800f4f22aa29aeaee51ebb27df4aa1535ce8fd6caf08009dcae925741d9b"></a>MOV&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1021a664073e541a297e7ee35597e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1021a664073e541a297e7ee35597e5fc">&#9670;&nbsp;</a></span>moveType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">moveType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of game moves sent from the client to the server.</p>
<p>EVEN  ODD  DOUB  CON </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1021a664073e541a297e7ee35597e5fca8487756fbc720579906f0ae1738f0fcc"></a>EVEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1021a664073e541a297e7ee35597e5fcaa29cedab858353a26006af9db7cd1ed8"></a>ODD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1021a664073e541a297e7ee35597e5fca93b26b56f37e63a6bf47e735247e0301"></a>DOUB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1021a664073e541a297e7ee35597e5fcaa5c511df5582eb12c3723cbf5ade7947"></a>CON&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
