<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>con_move()
: <a class="el" href="namespaceclient.html#ac68c4abe1723ca275d124ffe9c0d7a04">client</a>
</li>
<li>elim()
: <a class="el" href="namespaceclient.html#acf3e72eab1f386938b5566f3a1cce583">client</a>
</li>
<li>fail()
: <a class="el" href="namespaceclient.html#a3b160d4415fa22ba42bb1006619b7d8f">client</a>
</li>
<li>gracefulExit()
: <a class="el" href="namespaceclient.html#ace0d9832e4adaa87ee4047914e1b29e9">client</a>
</li>
<li>init()
: <a class="el" href="namespaceclient.html#a5f5dd9de5bb9468949a3e548b0f8aac7">client</a>
</li>
<li>message
: <a class="el" href="namespaceclient.html#ae1ed0d7a6f352c7ee3ad978429822c6f">client</a>
</li>
<li>next_round()
: <a class="el" href="namespaceclient.html#afbcc345c7df64b0468fb9250f505eff8">client</a>
</li>
<li>parse_message()
: <a class="el" href="namespaceclient.html#a7f16c42cd5da970e6f7bfa927fef0796">client</a>
</li>
<li>pass_func()
: <a class="el" href="namespaceclient.html#a5b240ed862f960c17deba7bca6afdb8b">client</a>
</li>
<li>recieved
: <a class="el" href="namespaceclient.html#a094ffa6d6dd680fafdae9ba1695d5a2a">client</a>
</li>
<li>sendMove()
: <a class="el" href="namespaceclient.html#a0400a3d07db54dabb3a64df6dd816e1b">client</a>
</li>
<li>server_address
: <a class="el" href="namespaceclient.html#a47b1e5a3992c5c4230058925d22dc1e0">client</a>
</li>
<li>sock
: <a class="el" href="namespaceclient.html#a6f3a42a6e2447bdc41d1dedba98c762c">client</a>
</li>
<li>start()
: <a class="el" href="namespaceclient.html#a28675c6e1e45a3f1402fc95dd1158891">client</a>
</li>
<li>thisGame
: <a class="el" href="namespaceclient.html#a33620cd5ac1a6230edcf299f53b9f8d3">client</a>
</li>
<li>vict()
: <a class="el" href="namespaceclient.html#a1a7d2807ddadd5c30118470218565c25">client</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
