<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: socket_client Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesocket__client.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">socket_client Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f3a42a6e2447bdc41d1dedba98c762c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td></tr>
<tr class="separator:a6f3a42a6e2447bdc41d1dedba98c762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1e5a3992c5c4230058925d22dc1e0"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#a47b1e5a3992c5c4230058925d22dc1e0">server_address</a> = ('localhost', 4444)</td></tr>
<tr class="separator:a47b1e5a3992c5c4230058925d22dc1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> = 0</td></tr>
<tr class="separator:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed0d7a6f352c7ee3ad978429822c6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#ae1ed0d7a6f352c7ee3ad978429822c6f">message</a> = 'This is the message. It will be repeated.'.encode()</td></tr>
<tr class="separator:ae1ed0d7a6f352c7ee3ad978429822c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add93a36b81b5f541d2f3237a7f363a7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#add93a36b81b5f541d2f3237a7f363a7e">exit</a> = False</td></tr>
<tr class="separator:add93a36b81b5f541d2f3237a7f363a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1168346f9f65c109efa0d1cce6879a35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#a1168346f9f65c109efa0d1cce6879a35">amount_received</a> = 0</td></tr>
<tr class="separator:a1168346f9f65c109efa0d1cce6879a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5e71fc01015391f34470c873b2b691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#a7a5e71fc01015391f34470c873b2b691">amount_expected</a> = len(<a class="el" href="namespacesocket__client.html#ae1ed0d7a6f352c7ee3ad978429822c6f">message</a>)</td></tr>
<tr class="separator:a7a5e71fc01015391f34470c873b2b691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = sock.recv(1024)</td></tr>
<tr class="separator:a511ae0b1c13f95e5f08f1a0dd3da3d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748816fe10588395d73fede600fb8154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesocket__client.html#a748816fe10588395d73fede600fb8154">mess</a> = data.decode()</td></tr>
<tr class="separator:a748816fe10588395d73fede600fb8154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is a simple example of a client program written in Python.
Again, this is a very basic example to complement the 'basic_server.c' example.


When testing, start by initiating a connection with the server by sending the "init" message outlined in 
the specification document. Then, wait for the server to send you a message saying the game has begun. 

Once this message has been read, plan out a couple of turns on paper and hard-code these messages to
and from the server (i.e. play a few rounds of the 'dice game' where you know what the right and wrong 
dice rolls are). You will be able to edit this trivially later on; it is often easier to debug the code
if you know exactly what your expected values are. 

From this, you should be able to bootstrap message-parsing to and from the server whilst making it easy to debug.
Then, start to add functions in the server code that actually 'run' the game in the background. 
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7a5e71fc01015391f34470c873b2b691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5e71fc01015391f34470c873b2b691">&#9670;&nbsp;</a></span>amount_expected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">amount_expected = len(<a class="el" href="namespacesocket__client.html#ae1ed0d7a6f352c7ee3ad978429822c6f">message</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1168346f9f65c109efa0d1cce6879a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1168346f9f65c109efa0d1cce6879a35">&#9670;&nbsp;</a></span>amount_received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int amount_received = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c3812e6d13e0518d9f8b8f463ffcf">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511ae0b1c13f95e5f08f1a0dd3da3d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511ae0b1c13f95e5f08f1a0dd3da3d93">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data = sock.recv(1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add93a36b81b5f541d2f3237a7f363a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add93a36b81b5f541d2f3237a7f363a7e">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exit = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748816fe10588395d73fede600fb8154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748816fe10588395d73fede600fb8154">&#9670;&nbsp;</a></span>mess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mess = data.decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1ed0d7a6f352c7ee3ad978429822c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ed0d7a6f352c7ee3ad978429822c6f">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string message = 'This is the message. It will be repeated.'.encode()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47b1e5a3992c5c4230058925d22dc1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b1e5a3992c5c4230058925d22dc1e0">&#9670;&nbsp;</a></span>server_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple server_address = ('localhost', 4444)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3a42a6e2447bdc41d1dedba98c762c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a42a6e2447bdc41d1dedba98c762c">&#9670;&nbsp;</a></span>sock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesocket__client.html">socket_client</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
