<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: _game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__game.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a970e4524261782959a63be471548f3ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html#a970e4524261782959a63be471548f3ba">playerCount</a></td></tr>
<tr class="separator:a970e4524261782959a63be471548f3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b24fe78bd4f1d94890fc632e97151f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html#aa1b24fe78bd4f1d94890fc632e97151f">maxPlayers</a></td></tr>
<tr class="separator:aa1b24fe78bd4f1d94890fc632e97151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b131f528e28e2f9b3ea20ecc8933eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html#aa6b131f528e28e2f9b3ea20ecc8933eb">serverFd</a></td></tr>
<tr class="separator:aa6b131f528e28e2f9b3ea20ecc8933eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798af02f013a05594222f4312a783a31"><td class="memItemLeft" align="right" valign="top">struct pollfd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html#a798af02f013a05594222f4312a783a31">readSet</a> [<a class="el" href="main_8h.html#a3c87850a84d8e93c9fb9147bb0daffe9">MAX_EVER_PLAYERS</a>]</td></tr>
<tr class="separator:a798af02f013a05594222f4312a783a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c409dc34e38ef6136eff144c954e31a"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html#a7c409dc34e38ef6136eff144c954e31a">serverInfo</a></td></tr>
<tr class="separator:a7c409dc34e38ef6136eff144c954e31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac527d5bf6427ca98ffdee557ad838b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html#ac527d5bf6427ca98ffdee557ad838b3d">playerHead</a></td></tr>
<tr class="separator:ac527d5bf6427ca98ffdee557ad838b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5340bdf22c5d408aa82473ab8f369038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__game.html#a5340bdf22c5d408aa82473ab8f369038">playerTail</a></td></tr>
<tr class="separator:a5340bdf22c5d408aa82473ab8f369038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa1b24fe78bd4f1d94890fc632e97151f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b24fe78bd4f1d94890fc632e97151f">&#9670;&nbsp;</a></span>maxPlayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxPlayers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a970e4524261782959a63be471548f3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970e4524261782959a63be471548f3ba">&#9670;&nbsp;</a></span>playerCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac527d5bf6427ca98ffdee557ad838b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac527d5bf6427ca98ffdee557ad838b3d">&#9670;&nbsp;</a></span>playerHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a>* playerHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5340bdf22c5d408aa82473ab8f369038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5340bdf22c5d408aa82473ab8f369038">&#9670;&nbsp;</a></span>playerTail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#ae46575717194a2d8858f92b4d7f2b297">PLAYER</a>* playerTail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798af02f013a05594222f4312a783a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798af02f013a05594222f4312a783a31">&#9670;&nbsp;</a></span>readSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct pollfd readSet[<a class="el" href="main_8h.html#a3c87850a84d8e93c9fb9147bb0daffe9">MAX_EVER_PLAYERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b131f528e28e2f9b3ea20ecc8933eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b131f528e28e2f9b3ea20ecc8933eb">&#9670;&nbsp;</a></span>serverFd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serverFd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c409dc34e38ef6136eff144c954e31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c409dc34e38ef6136eff144c954e31a">&#9670;&nbsp;</a></span>serverInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in* serverInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__game.html">_game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
