<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: _player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2349409d67f0695396acd8adcd8ea9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__player.html">_player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#a1d2349409d67f0695396acd8adcd8ea9">previous</a></td></tr>
<tr class="separator:a1d2349409d67f0695396acd8adcd8ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41638de2d34cf67164ebf776122a8706"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__player.html">_player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#a41638de2d34cf67164ebf776122a8706">next</a></td></tr>
<tr class="separator:a41638de2d34cf67164ebf776122a8706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d68ef9a5dd304c5015e07af7f2bb19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#ac1d68ef9a5dd304c5015e07af7f2bb19">lives</a></td></tr>
<tr class="separator:ac1d68ef9a5dd304c5015e07af7f2bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab470f766e02f6a1c4a2a4c49312ea71c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#ab470f766e02f6a1c4a2a4c49312ea71c">passedLastRound</a></td></tr>
<tr class="separator:ab470f766e02f6a1c4a2a4c49312ea71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a0742ddb120a88b03c4eaa61daab72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#a23a0742ddb120a88b03c4eaa61daab72">alive</a></td></tr>
<tr class="separator:a23a0742ddb120a88b03c4eaa61daab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8059414f0228f0256115e024eeed4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#a6f8059414f0228f0256115e024eeed4b">fd</a></td></tr>
<tr class="separator:a6f8059414f0228f0256115e024eeed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a80be54293d8b153cd2a3dfd4e068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#af49a80be54293d8b153cd2a3dfd4e068">read</a></td></tr>
<tr class="separator:af49a80be54293d8b153cd2a3dfd4e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce11e41b2188d6798efbf80cd510d6"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#a46ce11e41b2188d6798efbf80cd510d6">clientInfo</a></td></tr>
<tr class="separator:a46ce11e41b2188d6798efbf80cd510d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5378714972b46b7655841f52e7e420b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__player.html#a5378714972b46b7655841f52e7e420b5">lastMessage</a></td></tr>
<tr class="separator:a5378714972b46b7655841f52e7e420b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a23a0742ddb120a88b03c4eaa61daab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a0742ddb120a88b03c4eaa61daab72">&#9670;&nbsp;</a></span>alive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ce11e41b2188d6798efbf80cd510d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce11e41b2188d6798efbf80cd510d6">&#9670;&nbsp;</a></span>clientInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in* clientInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8059414f0228f0256115e024eeed4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8059414f0228f0256115e024eeed4b">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5378714972b46b7655841f52e7e420b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5378714972b46b7655841f52e7e420b5">&#9670;&nbsp;</a></span>lastMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8h.html#a7715cca384bc2eeada655cedcccced19">CLIENT_MESSAGE</a>* lastMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d68ef9a5dd304c5015e07af7f2bb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d68ef9a5dd304c5015e07af7f2bb19">&#9670;&nbsp;</a></span>lives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lives</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41638de2d34cf67164ebf776122a8706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41638de2d34cf67164ebf776122a8706">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__player.html">_player</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab470f766e02f6a1c4a2a4c49312ea71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab470f766e02f6a1c4a2a4c49312ea71c">&#9670;&nbsp;</a></span>passedLastRound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool passedLastRound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2349409d67f0695396acd8adcd8ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2349409d67f0695396acd8adcd8ea9">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__player.html">_player</a>* previous</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49a80be54293d8b153cd2a3dfd4e068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a80be54293d8b153cd2a3dfd4e068">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__player.html">_player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
