<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Networks Project: _clientMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Networks Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__client_message.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_clientMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a835ae48cfee11c9ce3a4bc4727993119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__client_message.html#a835ae48cfee11c9ce3a4bc4727993119">clientId</a></td></tr>
<tr class="separator:a835ae48cfee11c9ce3a4bc4727993119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90daa62357774bd27a186ed95408661b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">clientMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__client_message.html#a90daa62357774bd27a186ed95408661b">messageType</a></td></tr>
<tr class="separator:a90daa62357774bd27a186ed95408661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bc85106dc2561287fe25535a9494a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">moveType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__client_message.html#a707bc85106dc2561287fe25535a9494a">move</a></td></tr>
<tr class="separator:a707bc85106dc2561287fe25535a9494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0c754c98abd633f2b94a7df457aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__client_message.html#acbd0c754c98abd633f2b94a7df457aac">contains</a></td></tr>
<tr class="separator:acbd0c754c98abd633f2b94a7df457aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a835ae48cfee11c9ce3a4bc4727993119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835ae48cfee11c9ce3a4bc4727993119">&#9670;&nbsp;</a></span>clientId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clientId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd0c754c98abd633f2b94a7df457aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd0c754c98abd633f2b94a7df457aac">&#9670;&nbsp;</a></span>contains</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contains</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90daa62357774bd27a186ed95408661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90daa62357774bd27a186ed95408661b">&#9670;&nbsp;</a></span>messageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a2d5e8800f4f22aa29aeaee51ebb27df4">clientMessageType</a> messageType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a707bc85106dc2561287fe25535a9494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707bc85106dc2561287fe25535a9494a">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8h.html#a1021a664073e541a297e7ee35597e5fc">moveType</a> move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/lachlanrussell/Developer/UNI/3002/networks_project/Src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__client_message.html">_clientMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
